#spring.application.name=DCB
#server.port=8383
#
#spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp?allowPublicKeyRetrieval=true&useSSL=false
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=root
#spring.datasource.password=yes
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#welcome.message="Hello from the application.properties"